<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="libs/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="libs/swiper/swiper-bundle.css">
		<link rel="stylesheet" href="css/style.css">
		<title>MAXDETAL-АВТОЗАПЧАСТИ</title>
	</head>
	<body>
		<div class="wrapper__container container">
			<div class="wrapper__comp">
				<header class="header col-12">
					<div class="header__top">
						<address class="address col-5">
							<a href="tel:+88312621133" class="phone">+8 (831) 262-11-33</a>
							<button class="map-button"><span class="icon-map"></span>Нижний Новгород</button>
							<div class="header-top__icons">
								<a href="#" class="header-top__icon-whatsapp icon-whatsapp"></a>
								<a href="#" class="header-top__icon-telegram icon-telegram"></a>
								<a href="#" class="header-top__icon-phone icon-phone"></a>
							</div>
						</address>
						<nav class="nav col">
							<ul>
								<li><a href="delivery.html">Доставка</a></li>
								<li><a href="payment.html">Оплата</a></li>
								<li><a href="shops.html">Магазины</a></li>
								<li><a href="auto-catalog.html">Автокаталог Online</a></li>
								<li><a href="about.html">О компании</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-12 header__bottom">
						<div class="logo">
							<a href="index.html" class="logo__link">
								<img src="img/logo.png" alt="MAXDETAL.COM" class="logo__img">
							</a>
						</div>
						<form action="#" method="get" class="header-bottom__form-search col-xl-6 col-5">
							<input type="search" placeholder="Поиск по сайту">
							<button type="submit" class="icon-magnifier blue-button"></button>
						</form>
						<button class="header__login-button icon-profile"></button>
						<div class="header-bottom__shop-login col-xl">
							<a href="#" class="shopping-cart"><span class="icon-shopping-cart"></span><span class="shopping-cart__text">Корзина</span></a>
							<button class="white-button">Войти</button>
							<button class="header__catalog-button blue-button">Каталог</button>
						</div>
						<button class="header__search-button icon-magnifier"></button>
						<button class="header__menu-button icon-menu-burger"></button>
					</div>
					<div class="breadcrumb__container">
						<ul class="breadcrumb__body">
							<li><a href="index.html">Главная</a></li>
							<li>Как стать нашим клиентом</li>
						</ul>
					</div>
				</header>

				<aside class="aside__nav">
					<ul>
                        <li>
                            <a href="catalog.html">Запчасти КАМАЗ<span class="icon-arrow"></span></a>
                        </li>
                        <li>
                            <a href="catalog.html">Запчасти МАЗ<span class="icon-arrow"></span></a>
                        </li>
                        <li>
                            <a href="catalog.html">Запчасти CUMMINS<span class="icon-arrow"></span></a>
                        </li>
                        <li>
                            <a href="catalog.html">Запчасти ОКА<span class="icon-arrow"></span></a>
                        </li>
                        <li>
                            <a href="catalog.html">Запчасти УРАЛ<span class="icon-arrow"></span></a>
                        </li>
                        <li>
                            <a href="catalog.html">Аккумуляторы (АКБ)<span class="icon-arrow"></span></a>
                        </li>
                        <li>
                            <a href="catalog.html">Автошины<span class="icon-arrow"></span></a>
                        </li>
                        <li>
                            <a href="catalog.html">Аксессуары<span class="icon-arrow"></span></a>
                        </li>
                        <li>
                            <a href="catalog.html">Фитинги и штуцера<span class="icon-arrow"></span></a>
                        </li>
                    </ul>
				</aside>
				<div class="wrap__content col">
					<main class="row">
						<section>
							<h2>Как стать нашим поставщиком</h2>
							<div class="client-form row">
								<div class="client-form__body col-lg-5 col-xl-4">
									<form>
										<input type="text" placeholder="ФИО">
										<input id="tel" type="tel" placeholder="Телефон">
										<input type="email" placeholder="Электронная почта">
										<textarea name="message" placeholder="Сообщение"></textarea>
										<div class="checkbox-before">
											<input class="custom-checkbox-before" type="checkbox" id="per-data-client" name="per-data"/>
											<label for="per-data-client"><span>Я согласен на обработку&nbsp;<a href="#">персональных данных</a></span></label>
										</div>
										<label class="input-file">
											<input class="input-file__input" type="file" name="price" multiple>	
											<span class="input-file__text icon-download">Загрузить прайс-лист</span>
									  	</label>
										  <label class="input-file">
											<input class="input-file__input" type="file" name="questionnaire" multiple>
											<span class="icon-download">Загрузить анкету</span>
									  	</label>
										
										<button type="submit" class="blue-button">Отправить</button>
									</form>
								</div>
								<div class="client-form__text col-lg">
									<h3>Выстраивание прочных, взаимовыгодных отношений с поставщиками – важнейший элементстратегии развития <a href="index.html">«MAXDETAL»</a>.</h3>
									<p>На сегодняшний день <a href="index.html">«MAXDETAL»</a> сотрудничает с более 650 поставщиками. Мы растём и развиваемся, поэтому всегда с интересом рассматриваем новыепредложения о сотрудничестве. Отправьте онлайн-заявку для рассмотрения Вашего предложения о сотрудничестве.</p>
								</div>
							</div>
							
						</section>
					</main>

					<footer class="footer m-75">
                		<div class="footer__top row row-cols-lg-5 row-cols-1">
                    		<div class="footer__links-block col-6 col-lg order-1">
                        		<h5>О нас</h5>
                        		<ul>
                            		<li><a href="about.html">О компании</a></li>
                            		<li><a href="delivery.html">Доставка</a></li>
                            		<li><a href="payment.html">Способы оплаты</a></li>
                            		<li><a href="shops.html">Контакты</a></li>
                            		<li><a href="help-selection.html">Помощь в подборе</a></li>
                        		</ul>
                    		</div>
							<div class="footer__links-block col-6 col-lg order-2">
								<h5>Партнерам</h5>
								<ul>
									<li><a href="become-client.html">Стать клиентом</a></li>
									<li><a href="become-provider.html">Поставщикам</a></li>
									<li><a href="#">Согласие на обработку<br>персональных данных</a><li>
								</ul>
							</div>
							<div class="footer__links-block col-12 col-lg order-4 order-lg-3">
								<h5>Принимаем к оплате</h5>
								<div class="footer__cards">
									<img src="img/master-card.png" alt="MasterCard">
									<img src="img/mir.png" alt="МИР">
									<img src="img/visa.png" alt="Visa">
								</div>
								<button class="map-button"><span class="icon-map"></span>Нижний Новгород</button>
								<div class="footer__icons">
									<a href="#" class="icon-whatsapp"></a>
									<a href="#" class="icon-telegram"></a>
									<a href="#" class="icon-phone"></a>
								</div>
							</div>
							<div class="footer__links-block footer__mail-tel col-12 col-lg order-5 order-lg-4">
								<h5>По общим вопросам</h5>
								<a href="mailto:nn-avto@mail.ru">nn-avto@mail.ru</a>
								<a href="tel:+88312621133">+8 (831) 262-11-33</a>
							</div>
							<div class="footer__subs col-12 col-lg order-3 order-lg-5">
								<form action="#" method="get" class="footer__form-subs">
									<input type="email" placeholder="Электронная почта">
									<button type="submit" class="blue-button">Подписаться на рассылку</button>
								</form>
							</div>   
                		</div>
						<div class="footer__links">
							<a href="#">Инстаграм<span class="icon-inst"></span></a>
							<a href="#">Канал<span class="icon-youtube"></span></a>
							<a href="#">Вконтакте<span class="icon-vk"></span></a>
						</div>
						<div class="col-xl-10 col-12 footer__bottom">
							<a href="#">&#169; MAXDETAL.COM</a>
							<a href="#">Создание и продвижение сайтов - ИДЕЯ!</a>
						</div>
					</footer>
				</div>
			</div>
		</div>


		<script src="libs/swiper/swiper-bundle.js"></script>
		<script src="libs/imask/imask.js"></script>
        <script src="js/app.js"></script>
	</body>
</html>
